<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        width: 200px;
        height: 200px;
        perspective: 700px;
        margin: 100px;
        }
        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
        }
        .face {
            width: 200px;
            height: 200px;
            /* background: rgb(192, 135, 235); */
            border: 2px solid black;
            position: absolute;
            opacity: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 2rem;
        }
        .cube {
            /* ... other styles ... */
            transform: rotate3d(1, 1, 0, 45deg);
        }

        .front {
            transform: translateZ(100px);
            background-color: green;
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
            background-color: red;
        }

        .left {
            transform: translateX(-100px) rotateY(-90deg);
            background-color: blueviolet;
        }

        .right {
            transform: translateX(100px) rotateY(90deg);
            background-color: orange;
        }

        .top {
            transform: translateY(-100px) rotateX(90deg);
            background-color: black;
        }

        .bottom {
            transform: translateY(100px) rotateX(-90deg);
            background-color: rgb(156, 14, 75);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
            <div class="face left">Left</div>
            <div class="face right">Right</div>
            <div class="face front">Front</div>
            <div class="face back">Back</div>
        </div>
    </div>    
</body>
</html>