<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Points Table 2024</title>
    <style>
        *{
            font-family: arial;
        }
        body{
            margin: 20px;
        }
        p{
            font-weight: bold;
            font-size: 30px;
        }
        .l, .w{
            padding: 5px;
            font-size: 20px;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            display: inline-block;
            text-align: center;
            margin-right: 5px;
            font-weight: bold;
        }
        .l{
            color: red;
            border: 1px solid red;
        }
        .w{
            color: green;
            border: 1px solid green;
        }

        
    </style>
</head>
<body>
    <p>IPL 2024 Points Table</p>
    <table  rules="rows" cellpadding="10">
        <thead>
            <tr>
                <th>POS</th>
                <th>&nbsp;</th>
                <th>TEAM</th>
                <th>P</th>
                <th>W</th>
                <th>L</th>
                <th>RECENT FORM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>-</td>
                <td>RR</td>
                <td>8</td>
                <td>7</td>
                <td>1</td>
                <td><span class="w">W</span><span class="w">W</span><span class="w">W</span><span class="l">L</span><span class="w">W</span></td>
            </tr>
            <tr>
                <td>2</td>
                <td>-</td>
                <td>KKR</td>
                <td>8</td>
                <td>5</td>
                <td>3</td>
                <td><span class="l">L</span><span class="w">W</span><span class="l">L</span><span class="w">W</span><span class="l">L</span></td>
            </tr>
            <tr>
                <td>3</td>
                <td>-</td>
                <td>SRH</td>
                <td>8</td>
                <td>5</td>
                <td>3</td>
                <td><span class="l">L</span><span class="w">W</span><span class="w">W</span><span class="w">W</span><span class="w">W</span></td>
            </tr>
        </tbody>
    </table>
</body>
</html>