<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeroda Footer</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        footer{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            background-color: rgba(236, 239, 240, 0.283);
            color: rgb(83, 79, 79);
            padding: 30px;
            font-family: arial;
            letter-spacing: 1px;
        }
        .brand-title~span{
            display: block;
            padding-top: 15px;
        }
        .brand-title {
            display: block;
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 17px;

        }
        .rights{
            display: inline-block;
            margin-bottom: 20px;
            font-size: 12px;
            letter-spacing: 1px;
        }
        .brand-title-footer{
            color: rgb(58, 123, 198);
            font-weight: bold;
            padding-bottom: 10px;
            font-size: 30px;
            letter-spacing: 1px;
        }
        .social span{
            /* margin-right: 15px; */
            font-size: 20px;
            padding: 10px;
        }
        .sign-up{
            display: block;
            width: 150px;
            /* height: 30px; */
            background-color: rgb(58, 123, 198);
            text-align: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
            font-family: arial;
            padding: 10px;
            border-radius: 5px;
            letter-spacing: 1px;
        }
        .sign-up:hover{
            background-color: black;
            color: white;
        }
        section{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .bi-telegram:hover{
            color: rgb(58, 123, 198);
            font-size: 25px;
        }
        .bi-facebook:hover{
            color: rgb(58, 123, 198);
            font-size: 25px;
        }
        .bi-twitter:hover{
            color: rgb(58, 123, 198);
            font-size: 25px;
        }
        .bi-instagram:hover{
            color: rgb(58, 123, 198);
             font-size: 25px;
        }
        .bi-linkedin:hover{
            color: rgb(58, 123, 198);
            font-size: 25px;
        }
        .bi-youtube:hover{
            color: rgb(58, 123, 198);
            font-size: 25px;
        }
    </style>
</head>
<body>
    <section>
        <span class="sign-up">Sign up now</span>
    </section>
    <footer>
        <div>
            <div class="brand-title-footer">
                <span class="bi bi-arrow-up-right-square"></span><span  > ZERODHA</span>
            </div>
            <span class="rights">© 2010 - 2024, Zerodha Broking Ltd. <br> All rights reserved.</span>
            <div class="social">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-linkedin"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-telegram"></span>
            </div>
        </div>
        <div>
            <span class="brand-title">Company</span>
            <span>About</span>
            <span>Products</span>
            <span>Pricing</span>
            <span>Referral programme</span>
            <span>Careers</span>
            <span>Zerodha.tech</span>
            <span>Press & media</span>
            <span>Zerodha Cares (CSR)</span>
        </div>
        <div>
           <span class="brand-title">Account</span> 
            <span>Open an account</span>
            <span>Fund transfer</span>
        </div>
    </footer>
</body>
</html>