<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Card</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
       .background-pic{
        background-image: url("../Images/Amazon-background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: arial;
       }
       section{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        margin-top: -250px;
        grid-gap: 20px;
       }
       .card{
        background-color: white;
        box-shadow: 2px 2px 2px;
        border: 1px solid grey;
        padding: 10px;
       }
       .header{
        font-size: 20px;
        font-weight: bold;
        height: 30px;
       }
       .row{
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap: 10px;
       }
       img{
        width: 100%;
        padding-bottom: 5px;
       }
    </style>
</head>
<body>
    <div>
        <img src="../Images/Amazon-background.jpg" alt="">
    </div>
    <section>
        <div class="card">
            <div class="header">
                <span>Revamp your home in style</span>
            </div>
            <div class="row">
                <div>
                    <img src="../Images/a1.jpg" alt="">
                </div>
                <div>
                <img src="../Images/a2.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="../Images/a3.jpg" alt="">
                </div>
                <div>
                <img src="../Images/a4.jpg" alt="">
                </div>
            </div>           
        </div>
        <div class="card">
            <div class="header">
                <span>Appliances for your home | Up to 55% off</span>
            </div>
            <div class="row">
                <div>
                    <img src="../Images/a5.jpg" alt="">
                </div>
                <div>
                <img src="../Images/a6.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="../Images/a7.jpg" alt="">
                </div>
                <div>
                <img src="../Images/a8.jpg" alt="">
                </div>
            </div>           
        </div>
        </div>
        <div class="card">
            <div class="header">
                <span>Starting ₹99 | Amazon Brands & more</span>
            </div>
            <div class="row">
                <div>
                    <img src="../Images/a9.jpg" alt="">
                </div>
                <div>
                <img src="../Images/a10.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="../Images/a11.jpg" alt="">
                </div>
                <div>
                <img src="../Images/a12.jpg" alt="">
                </div>
            </div>           
        </div>
        </div>
    </section>
</body>
</html>