<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Template</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-family: arial;
            align-items: center;
        }
        nav span{
            margin-right: 20px;
            color: grey;
            font-size: 15px;
        }
        nav span:hover{
            background-color: rgb(239, 229, 229);
            border-radius: 10px;
            padding: 10px;
        }
        .btn-login{
            display: inline-block;
            width: 70px;
            background-color: rgb(239, 230, 230);
            padding: 10px;
            text-align: center;
            color: rgb(99, 99, 99);
            border-radius: 10px;
            margin-right: 10px;
            font-weight: bold;
            font-size: 15px;
        }
        .btn-create{
            display: inline-block;
            width: 150px;
            background-color: rgb(133, 29, 224);
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
            font-size: 15px;
        }
        .brand-title{
            font-size: 25px;
            font-weight: bold;
            
        }
        img{
            margin-right: 10px;
        }
    </style>

</head>
<body>
    <header>
        <div>
            <span><img src="../Images/Block-brand-logo.png"></span>
            <span class="brand-title">Block </span>
        </div>
        <div>
            <nav>
                <span>Landings <span class="bi bi-chevron-down"></span></span>
                <span>Pages <span class="bi bi-chevron-down"> </span>
                <span>Blocks <span class="bi bi-chevron-down"> </span>
                <span>Accounts <span class="bi bi-chevron-down"> </span>
                <span>Docs <span class="bi bi-chevron-down"> </span>
            </nav>
        </div>
        <div>
            <span class="btn-login">Login</span>
            <span class="btn-create">Create account</span>
        </div>
    </header>
</body>
</html>