<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            font-family: arial;
            justify-content: space-between;
            padding: 20px;
        }
        .bi-luggage{
            color: rgb(104, 78, 232);
            font-size: 30px;
        }
        .brand-title{
            font-size: 20px;
            font-weight: bold;
        }
        .nav-bar nav{
            display: inline-block;
            margin-right: 20px;
        }
        .buy-now{
            background-color: rgb(104, 78, 232);
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            width: 70px;
            text-align: center;
        }
        .menu span{
            margin-right: 30px;

        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="bi bi-luggage"></span><span class="brand-title"> Booking </span>
        </div>
        <div class="nav-bar">
            <nav class="menu">
                <span>Demos </span>
                <span>Support</span>
                <span>Documentation <span class="bi bi-chevron-down"></span> </span>
            </nav>
            <span class="buy-now">Buy now</span>
        </div>
    </header>
</body>
</html>