<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finder</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-family: Arial;
            background-color: aliceblue;
        }
        .bi-search{
            background-color: orangered;
            color: white;
            padding: 10px;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
        }
        .brand-title{
            font-size: 25px;


        }
        nav {
            display: inline-block;
            padding-left: 40px;

        }
        nav span{
            margin-right: 20px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(47, 17, 49);
        }
        nav span:hover {
            color: orangered;
        }
        .buy-finder{
            font-size: 15px;
            background-color: orangered;
            color: white;
            padding: 10px;
            border-radius: 20px;
            font-weight: bold;
            display: inline-block;
            width: 150px;
            text-align: center;
        }
        .bi-cart{
            margin-right: 10px;
            font-weight: bold;
        }
        .bi-chevron-down{
            font-size: 12px;
            /* font-weight: bold; */
        }
    </style>
</head>
<body>
    <header>
        <div>
            <!-- <img src="../Images/Block-brand-logo.png"> -->
            <span class="bi bi-search"></span>
            <span class="brand-title">Finder</span>
            <nav>
                <span>Demos <span class="bi bi-chevron-down"></span></span>
                <span>UI Kit (Components)</span>
                <span>Documentation</span>
            </nav>
        </div>
        <div>
            <span class="buy-finder"><span class="bi bi-cart"></span>Buy Finder</span>
        </div>
    </header>
</body>
</html>