<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
        }
        main{
            margin-top: 200px;
            position: relative;
            width: 300px;
            height: 300px;
        }
        .side-1{
            background-color: green;

        }
        .side-2{
            background-color: red;
            margin-top: -40px;
            margin-left: 40px;
        }
        .side-3{
            background-color: yellowgreen;
            /* transform: rotate(-40deg); */
            transform: matrix(1,-2,-2,1,40,0);
            /* transform: translate(40px); */
            /* margin-left: 40px; */
        }
        .side-4{
            background-color: orange;
            /* margin-left: 40px; */
            transform: skewX(-80deg);

        }
        .side-5{
            background-color: rosybrown;
        }
        .side-6{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <main>
        <div class="side-1">1</div>
        <div class="side-2">2</div>
        <div class="side-3">3</div>
        <div class="side-4">4</div>
        <div class="side-5">5</div>
        <div class="side-6">6</div>
    </main>
</body>
</html>